USE_SSM=false
POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=booklendingdb
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=password
AWS_LAMBDA_REGION=us-east-1
AWS_SSM_POSTGRESQL_HOST_PARAM=/booklending/postgresql/host
AWS_SSM_POSTGRESQL_DATABASE_PARAM=/booklending/postgresql/database
AWS_SSM_POSTGRESQL_USERNAME_PARAM=/booklending/postgresql/username
AWS_SSM_POSTGRESQL_PASSWORD_PARAM=/booklending/postgresql/password